curl  -k -vvv -X PUT https://quay.io/api/v1/repository/scl-dev/test_test/mirror \
-H "Authorization: Bearer abcd12334554353543" \
-H "Content-Type: application/json" \
--data-raw '{ 
  "is_enabled": True, 
    "external_reference": "quay.io/scl-qa/devops_hello-world",
    "external_registry_username": "openshift_devops+deployer",
    "external_registry_config": {
        "verify_tls": false,
        "unsigned_images": false,
    },
    "sync_interval": 86400,
    "sync_start_date": "2023-11-23T08:01:00Z",
    "root_rule": {
        "rule_kind": "tag_glob_csv",
        "rule_value": "*.*.*-rel-rel"
    },
    "robot_username": scl-dev+builder
}'







curl  -k -vvv -X POST https://quay.io/api/v1/repository/scl-dev/test_test/mirror \
-H "Authorization: Bearer abcd1234543534" \
-H "Content-Type: application/json" \
--data-raw '{ 
  "is_enabled": true, 
  "mirror_type": "PULL",
    "external_reference": "quay.io/scl-qa/devops_hello-world",
    "external_registry_username": "openshift_devops+deployer",
    "external_registry_config": {
        "verify_tls": false,
        "unsigned_images": false,
        "proxy": {
            "http_proxy": null,
            "https_proxy": null,
            "no_proxy": null
        }        
    },
    "sync_interval": 86400,
    "sync_start_date": "2023-11-23T08:01:00Z",
    "root_rule": {
        "rule_kind": "tag_glob_csv",
        "rule_value": [
           "rel"
        ]
    },
    "robot_username": "scl-dev+builder"
}'




curl -X POST "https://<yourquayhost>/api/v1/repository/myorg/kubevirt/virt-api/mirror" \
  -H "Authorization: Bearer <your_access_token>" \
  -H "Content-Type: application/json" \
  -d '{
    "external_registry_config": {
      "external_registry_username": "<your_external_registry_username>",
      "external_registry_password": "<your_external_registry_password>",
      "external_registry_type": "quay",
      "external_registry_url": "quay.io",
      "external_repository": "kubevirt/virt-api",
      "sync_interval": 60,
      "sync_start_date": null,
      "root_rule": {
        "rule_kind": "tag_glob_csv",
        "rule_value": "*"
      }
    }
  }'
